<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创业,运营," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="好产品不愁没有市场。

这是我初入社会的想法和信仰：只要有过硬的技术，开发出好的产品，自然就有未来。因此在工作的前期，我更多的是学习技术，紧跟IT潮流。 如今随着工作经验的逐渐丰富，才发现以前的想法多么单纯。
我今天想说的是：产品固然重要，但成功远远不止是做成产品这么简单！作为一名技术人，大多数人的思维都固化在“技术就是一切”的思想上，现在看来，大错特错。如今的IT技术已发展到只要你有想法，随便">
<meta property="og:type" content="article">
<meta property="og:title" content="运营是什么？">
<meta property="og:url" content="http://www.chenyp.com/2017/06/15/what-s-operate/index.html">
<meta property="og:site_name" content="DistChen">
<meta property="og:description" content="好产品不愁没有市场。

这是我初入社会的想法和信仰：只要有过硬的技术，开发出好的产品，自然就有未来。因此在工作的前期，我更多的是学习技术，紧跟IT潮流。 如今随着工作经验的逐渐丰富，才发现以前的想法多么单纯。
我今天想说的是：产品固然重要，但成功远远不止是做成产品这么简单！作为一名技术人，大多数人的思维都固化在“技术就是一切”的思想上，现在看来，大错特错。如今的IT技术已发展到只要你有想法，随便">
<meta property="og:updated_time" content="2017-06-15T06:25:53.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运营是什么？">
<meta name="twitter:description" content="好产品不愁没有市场。

这是我初入社会的想法和信仰：只要有过硬的技术，开发出好的产品，自然就有未来。因此在工作的前期，我更多的是学习技术，紧跟IT潮流。 如今随着工作经验的逐渐丰富，才发现以前的想法多么单纯。
我今天想说的是：产品固然重要，但成功远远不止是做成产品这么简单！作为一名技术人，大多数人的思维都固化在“技术就是一切”的思想上，现在看来，大错特错。如今的IT技术已发展到只要你有想法，随便">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'DistChen'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenyp.com/2017/06/15/what-s-operate/"/>





  <title> 运营是什么？ | DistChen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?540e274718a25b28e12d4a5c890221bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DistChen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.chenyp.com/2017/06/15/what-s-operate/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="DistChen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DistChen">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DistChen" src="avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                运营是什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-15T13:21:21+08:00">
              2017-06-15
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-06-15T14:25:53+08:00">
              2017-06-15
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运营/" itemprop="url" rel="index">
                    <span itemprop="name">运营</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
                <!--noindex-->
                <span class="post-comments-count">
                <span class="post-meta-divider">&nbsp; | &nbsp;</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                
                    <a href="/2017/06/15/what-s-operate/#SOHUCS" itemprop="discussionUrl">
                      <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/06/15/what-s-operate/" itemprop="commentsCount"></span>
                    </a>
                  &nbsp;条
                
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>好产品不愁没有市场。</p>
</blockquote>
<p>这是我初入社会的想法和信仰：只要有过硬的技术，开发出好的产品，自然就有未来。因此在工作的前期，我更多的是学习技术，紧跟IT潮流。 如今随着工作经验的逐渐丰富，才发现以前的想法多么单纯。</p>
<p>我今天想说的是：产品固然重要，但成功远远不止是做成产品这么简单！作为一名技术人，大多数人的思维都固化在“技术就是一切”的思想上，现在看来，大错特错。如今的IT技术已发展到只要你有想法，随便找一些人都能把你的想法给实现出来的地步。各种解决方案，云服务，开源的，收费的层出不穷，足够你换着花样玩。因此，想要在技术上甩开竞争对手形成壁垒是不切实际的，也就是说，在如今的大环境下，靠技术形成核心竞争力已经很难了。那靠什么来竞争，个人认为<strong>运营</strong>就是很重要的一环。</p>
<a id="more"></a>
<blockquote>
<p>百度百科：从广义的角度上说，一切围绕着<del>网站</del>产品进行的人工干预都叫运营。</p>
</blockquote>
<p>很多项目在产品临上线时，都会想着说：我们要招聘一个运营。</p>
<p>这种情况我真的碰到很多。一般一个项目由一个产品经理牵头做起，带着几个技术开发，吭哧吭哧做了几个月，到产品想着推向市场了：“哦，该招个运营了。”</p>
<p>在很多人的概念中，包括我这个转行的小白，潜意识里觉得，一个好的运营=整个业务活起来。</p>
<p>我花了100小时，总算把你们说的“运营”给理清楚了</p>
<p>一直以来，运营工作的具体工作内容都被描述的很“模糊”</p>
<p>感觉是一个和人打交道的工作岗位<br>新媒体运营这个职位，貌似负责帮助产品带来流量<br>听过内容运营、网站运营，还有产品运营。<br>感觉运营跟什么都有点关系，是不是打杂的呀<br>一直分不清楚市场和运营的关系区别<br>实际上，以上所有对运营的定义，都是属于盲人摸象，都是因为对运营工作没有一个系统思维。</p>
<p>那么，运营的具体工作内容是怎么样？运营的工作流程是什么样？运营跟市场、产品究竟有什么关系？产品发展各个阶段，运营工作的内容侧重点又是什么？</p>
<p>从本篇开始，七分将专注于互联网运营领域，相继推出</p>
<p>运营的概念以及工作流程、具体工作内容是什么？<br>不同的产品发展阶段，运营工作内容侧重点；<br>运营与产品、市场三者之间的关系；<br>将“互联网运营”，掰开了揉碎了理清楚。</p>
<p>七分的价值观是，任何事情，尤其在工作领域，都能有科学、系统的知识可以学习，不接受“模糊”，不接受“浑水摸鱼”。</p>
<p>OK，这是“互联网运营”第一篇</p>
<p>运营的概念以及工作流程、具体工作内容是什么？</p>
<p>02</p>
<p>在说运营的具体工作内容之前，我还必须说一句：与市场人员工作一样，运营人员同样要对公司网站、APP的有效流量负责。</p>
<p>无论什么工作内容，都是要围绕“用户”。</p>
<p>所有运营工作的开展，遵循的都是用户获取（与市场营销类似）—建立联系—活跃用户—用户留存—口碑传播，这样一个工作流程。</p>
<p>那么，运营究竟可以细分到哪些具体的工作内容呢？</p>
<p>别人问你是做什么的，你说是做运营，再接着问，具体做什么事情？就只能说，反正什么都做…………</p>
<p>事实上，从广义的角度来说，一切围绕着网站、APP产品进行的人工干预都叫运营，但狭义的运营，具体包含了这些方面：用户运营、内容运营、社区运营、市场运营、商务运营、产品运营。</p>
<p>具体来说，运营的工作内容分为以下几种：</p>
<p>用户运营：贴近用户、团结用户、引导用户使用产品、社群（主要QQ群、微信群）</p>
<p>特别是社群运营，是获得用户的口碑传播的一个重点。</p>
<p>内容运营：去创造或者整理、发布内容。</p>
<p>这一点，有点类似于传统报纸的编辑，既可以自己写文章，也接受别人的投稿。内容运营者需要思考的事情就是，怎样让用户愿意把优质投稿在我们这里。</p>
<p>社区运营：活动、抽奖、投票、讨论。社区里扇风点火，活跃社区。</p>
<p>市场运营：帮助企业带来用户关注，也就是流量，口碑传播；</p>
<p>市场运营很容易跟市场营销工作相互混淆。简单来说，两者的目标都是获取用户。而市场营销工作更偏向于通过“一件事”：比如投放一次广告内容，来一次性获得多少流量来关注使用产品。而市场运营，则更偏重通过“一些人”的互动，来做到长期的口碑传播、吸引用户。</p>
<p>商务（媒介）运营：联系媒体、B端合作。通过联系媒体，增加对自己产品的报道，以及跟同类产品来进行“换量”合作。</p>
<p>产品运营：做用户调查、用户反馈，通过反馈给产品部门，进而修改产品的功能。</p>
<p>03</p>
<p>以上就简单解释了运营的具体工作。不同的运营工作内容，工作侧重点也会非常不一样。</p>
<p>但是，在真实的工作中，以上提到的工作细分，很可能只有大型公司才会专人专岗，在中小型公司里面，常态是一人身兼数职位。</p>
<p>但也正是因为这样，我们才能有更多的机会去触碰多个角色，为将来的发展做好铺垫。从一个运营小兵，一步步从打杂到专注于某个模块，再到多个模块，到独立带项目…………</p>
<p>不过这一切的前提，是再不能将运营工作当做一个很杂的事情，而是是科学系统的思维来看待具体的工作。否则，如果没有对工作的反思和思考，慢慢地就真的不知道自己究竟在做些什么？为了什么而做。</p>
<p>今天简单说了运营的工作流程以及具体的运营工作包括哪些内容。在实际的工作中，我们可能既需要通过用户吐槽来反馈给产品部门；又需要制作整理优质内容；也需要在QQ群、微信里里面活跃，促进用户活跃转化…………如何把工作做到有序进行，那么就需要了解，不同的产品发展阶段，运营工作内容侧重点；</p>
<p>在产品发展初期，或许你需要把精力放在获取用户的市场运营上；在产品的发展期，或许你需要来做一些商务运营来与同类产品进行互换合作…………</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="DistChen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="DistChen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/运营/" rel="tag"># 运营</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/office-online-java-app/" rel="next" title="Java 程序与 Office Web Apps 整合">
                <i class="fa fa-chevron-left"></i> Java 程序与 Office Web Apps 整合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/redis-cluster/" rel="prev" title="Redis 安装及集群搭建">
                Redis 安装及集群搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS" ></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="DistChen" />
          <p class="site-author-name" itemprop="name">DistChen</p>
          <p class="site-description motion-element" itemprop="description">梦想还是要有的，万一实现了呢？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DistChen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ooqingkuangoo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DistChen</span> ● 
  <a href="http://www.miitbeian.gov.cn">鄂ICP备17010195号-2</a>
</div>


<div class="powered-by">
  邮箱： <a class="theme-link" href="mailto:chenyp@chenyp.com">chenyp@chenyp.com</a> 
</div>

<div class="theme-info">
  <a class="theme-link" title="365061362" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=365061362&site=qq&menu=yes">QQ联系</a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




	
		 <script type="text/javascript"> 
		(function(){ 
		var appid = 'cyt42c1yO'; 
		var conf = 'c2e8cb34856682963b6040051360b87f'; 
		var width = window.innerWidth || document.documentElement.clientWidth; 
		if (width < 960) { 
		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
		<script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
	

  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
