<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web,office,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于Office Web Apps，可以参考《在线浏览 Office 文档之 Office Web Apps》和《应用程序与 Office Web Apps 整合》。
从《应用程序与 Office Web Apps 整合》中可知，想要将自己的程序与其整合，关键在于提供如下两个接口：
1、CheckFileInfo服务，此服务会返回文件的基本信息

详情可参考[MS-WOPI] section 3.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 程序与 Office Web Apps 整合">
<meta property="og:url" content="http://www.chenyp.com/2017/03/31/office-online-java-app/index.html">
<meta property="og:site_name" content="DistChen">
<meta property="og:description" content="关于Office Web Apps，可以参考《在线浏览 Office 文档之 Office Web Apps》和《应用程序与 Office Web Apps 整合》。
从《应用程序与 Office Web Apps 整合》中可知，想要将自己的程序与其整合，关键在于提供如下两个接口：
1、CheckFileInfo服务，此服务会返回文件的基本信息

详情可参考[MS-WOPI] section 3.">
<meta property="og:image" content="http://www.chenyp.com/img/2017/5.png">
<meta property="og:updated_time" content="2017-03-31T09:37:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 程序与 Office Web Apps 整合">
<meta name="twitter:description" content="关于Office Web Apps，可以参考《在线浏览 Office 文档之 Office Web Apps》和《应用程序与 Office Web Apps 整合》。
从《应用程序与 Office Web Apps 整合》中可知，想要将自己的程序与其整合，关键在于提供如下两个接口：
1、CheckFileInfo服务，此服务会返回文件的基本信息

详情可参考[MS-WOPI] section 3.">
<meta name="twitter:image" content="http://www.chenyp.com/img/2017/5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'DistChen'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenyp.com/2017/03/31/office-online-java-app/"/>





  <title> Java 程序与 Office Web Apps 整合 | DistChen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?540e274718a25b28e12d4a5c890221bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DistChen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.chenyp.com/2017/03/31/office-online-java-app/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="DistChen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DistChen">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DistChen" src="avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 程序与 Office Web Apps 整合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-31T16:47:54+08:00">
              2017-03-31
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-03-31T17:37:05+08:00">
              2017-03-31
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/office/" itemprop="url" rel="index">
                    <span itemprop="name">office</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
                <!--noindex-->
                <span class="post-comments-count">
                <span class="post-meta-divider">&nbsp; | &nbsp;</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                
                    <a href="/2017/03/31/office-online-java-app/#SOHUCS" itemprop="discussionUrl">
                      <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/03/31/office-online-java-app/" itemprop="commentsCount"></span>
                    </a>
                  &nbsp;条
                
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于<strong>Office Web Apps</strong>，可以参考<a href="http://www.chenyp.com/2016/03/15/office-online/">《在线浏览 Office 文档之 Office Web Apps》</a>和<a href="http://www.chenyp.com/2016/03/17/office-online-app/">《应用程序与 Office Web Apps 整合》</a>。</p>
<p>从<a href="http://www.chenyp.com/2016/03/17/office-online-app/">《应用程序与 Office Web Apps 整合》</a>中可知，想要将自己的程序与其整合，关键在于提供如下两个接口：</p>
<p>1、CheckFileInfo服务，此服务会返回文件的基本信息</p>
<blockquote>
<p>详情可参考[MS-WOPI] <a href="http://msdn.microsoft.com/en-us/library/hh643136%28v=office.12%29.aspx" target="_blank" rel="external">section 3.3.5.1.1</a> 章节</p>
</blockquote>
<p>2、GetFile服务，此服务根据上一个服务返回的基本信息返回对应文件的数据流</p>
<blockquote>
<p>详情可参考[MS-WOPI] <a href="http://msdn.microsoft.com/en-us/library/hh657944%28v=office.12%29.aspx" target="_blank" rel="external">section 3.3.5.3.1</a> 章节。</p>
</blockquote>
<p>因此，只需要实现这两个接口即可保证office文档的在线浏览。我这里以Java为例，演示我是如何将两者整合的。</p>
<a id="more"></a>
<h3 id="CheckFileInfo"><a href="#CheckFileInfo" class="headerlink" title="CheckFileInfo"></a>CheckFileInfo</h3><p>此服务用于返回文档的基本信息，根据我的实践，这些基本信息只要包括如下几点即可：</p>
<ol>
<li>BaseFileName：文件名</li>
<li>OwnerId：文件的拥有着(可以随便设置)</li>
<li>Size：文档内容大小</li>
<li>Version：文件的最后修改时间</li>
</ol>
<p>我通过java提供的<code>CheckFileInfo</code>服务如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 获取预览文档的信息</div><div class="line"> * <span class="doctag">@param</span> type 文档后缀</div><div class="line"> * <span class="doctag">@param</span> name 文档名称、ID等能标识文档的属性</div><div class="line"> * <span class="doctag">@param</span> access_token 令牌，用作校验用</div><div class="line"> * <span class="doctag">@return</span> 文档基本信息类 - OfficeFileInfo</div><div class="line"> */</div><div class="line"><span class="meta">@RequestMapping</span>(value =<span class="string">"/&#123;type&#125;/wopi/files/&#123;name&#125;"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> OfficeFileInfo <span class="title">CheckFileInfo</span><span class="params">(@PathVariable String type, </span></span></div><div class="line">                                    @PathVariable String name, </div><div class="line">                                    @RequestParam String access_token)&#123;</div><div class="line">    <span class="comment">//<span class="doctag">TODO:</span> 仅仅Demo演示</span></div><div class="line">    File file=<span class="keyword">new</span> File(<span class="string">"D:/demo/"</span>+name+<span class="string">"."</span>+type);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> OfficeFileInfo(file.getName(),file.length(),file.lastModified());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>返回的JSON数据中，属性名一定要大写，OfficeFileInfo 文档基本信息类如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OfficeFileInfo</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@JsonProperty</span>(value=<span class="string">"BaseFileName"</span>)</div><div class="line">    <span class="keyword">private</span> String baseFileName;</div><div class="line">    </div><div class="line">    <span class="meta">@JsonProperty</span>(value=<span class="string">"OwnerId"</span>)</div><div class="line">    <span class="keyword">private</span> String ownerId;</div><div class="line">    </div><div class="line">    <span class="meta">@JsonProperty</span>(value=<span class="string">"Size"</span>)</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> size;</div><div class="line">    </div><div class="line">    <span class="meta">@JsonProperty</span>(value=<span class="string">"Version"</span>)</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> version;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OfficeFileInfo</span><span class="params">()</span></span>&#123;</div><div class="line">    	<span class="keyword">this</span>.ownerId = <span class="string">"admin"</span>;<span class="comment">//随意设置</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OfficeFileInfo</span><span class="params">(String baseFileName,<span class="keyword">long</span> size,<span class="keyword">long</span> version)</span></span>&#123;</div><div class="line">    	<span class="keyword">this</span>();</div><div class="line">    	<span class="keyword">this</span>.baseFileName = baseFileName;</div><div class="line">    	<span class="keyword">this</span>.size = size;</div><div class="line">    	<span class="keyword">this</span>.version = version;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getBaseFileName</span><span class="params">()</span> </span>&#123;</div><div class="line">    	<span class="keyword">return</span> baseFileName;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getOwnerId</span><span class="params">()</span> </span>&#123;</div><div class="line">    	<span class="keyword">return</span> ownerId;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getSize</span><span class="params">()</span> </span>&#123;</div><div class="line">    	<span class="keyword">return</span> size;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getVersion</span><span class="params">()</span> </span>&#123;</div><div class="line">    	<span class="keyword">return</span> version;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBaseFileName</span><span class="params">(String baseFileName)</span> </span>&#123;</div><div class="line">    	<span class="keyword">this</span>.baseFileName = baseFileName;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOwnerId</span><span class="params">(String ownerId)</span> </span>&#123;</div><div class="line">    	<span class="keyword">this</span>.ownerId = ownerId;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSize</span><span class="params">(<span class="keyword">long</span> size)</span> </span>&#123;</div><div class="line">    	<span class="keyword">this</span>.size = size;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setVersion</span><span class="params">(<span class="keyword">long</span> version)</span> </span>&#123;</div><div class="line">    	<span class="keyword">this</span>.version = version;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>暴露出来的接口格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://ip:port/App/rest/office/&#123;type&#125;/wopi/files/&#123;name&#125;?access_token=demo</div></pre></td></tr></table></figure></p>
<p>我在对应的磁盘里放了一个<code>1.docx</code>文档，访问此服务，得到的结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;BaseFileName&quot;: &quot;1.docx&quot;,</div><div class="line">    &quot;OwnerId&quot;: &quot;admin&quot;,</div><div class="line">    &quot;Size&quot;: 871248,</div><div class="line">    &quot;Version&quot;: 1487241262462</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如下图所示：</p>
<p><img src="/img/2017/5.png" alt=""></p>
<h3 id="GetFile服务"><a href="#GetFile服务" class="headerlink" title="GetFile服务"></a>GetFile服务</h3><p>此服务根据上一个服务返回的基本信息来请求文件流。此接口定义必须在前者的基础上再加上<code>/contents</code>，也就是如下格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://ip:port/App/rest/office/&#123;type&#125;/wopi/files/&#123;name&#125;/contents?access_token=demo</div></pre></td></tr></table></figure></p>
<p>因此，我的GetFile服务实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 获取文档的数据流</div><div class="line"> * 注意：此服务应该由office server 调用，自行调用可以禁止掉，否则此接口会变成下载接口</div><div class="line"> * @param type 文档后缀</div><div class="line"> * @param name 文档名称、ID等能标识文档的属性</div><div class="line"> * @param access_token 令牌，用作校验用</div><div class="line"> * @return 文档流</div><div class="line"> */</div><div class="line">@RequestMapping(value =&quot;/&#123;type&#125;/wopi/files/&#123;name&#125;/contents&quot;)</div><div class="line">public void GetFile(@PathVariable String type,  </div><div class="line">                    @PathVariable String name,</div><div class="line">                    @RequestParam String access_token,</div><div class="line">                    HttpServletResponse response)&#123;</div><div class="line">    try &#123;</div><div class="line">        //TODO: 仅仅Demo演示</div><div class="line">        String filePath = &quot;D:/demo/&quot;+name+&quot;.&quot;+type;</div><div class="line">        InputStream fis = new FileInputStream(filePath);</div><div class="line">        OutputStream os = new BufferedOutputStream(response.getOutputStream());</div><div class="line">        response.setContentType(&quot;application/octet-stream&quot;);</div><div class="line">        response.addHeader(&quot;Content-Length&quot;, &quot;&quot; + fis.available());</div><div class="line">        byte[] buffer = new byte[1024];</div><div class="line">        while(fis.read(buffer) != -1)&#123;</div><div class="line">            os.write(buffer);</div><div class="line">        &#125;</div><div class="line">        os.write(buffer);</div><div class="line">        os.flush();</div><div class="line">        fis.close();</div><div class="line">        os.close();</div><div class="line">    &#125;catch (Exception e)&#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样java程序即可与Office Web Apps整合了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="DistChen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="DistChen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/office/" rel="tag"># office</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/encode/" rel="next" title="字符编码及不同场景下的编码和解码">
                <i class="fa fa-chevron-left"></i> 字符编码及不同场景下的编码和解码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/what-s-operate/" rel="prev" title="运营是什么？">
                运营是什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS" ></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="DistChen" />
          <p class="site-author-name" itemprop="name">DistChen</p>
          <p class="site-description motion-element" itemprop="description">梦想还是要有的，万一实现了呢？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DistChen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ooqingkuangoo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CheckFileInfo"><span class="nav-number">1.</span> <span class="nav-text">CheckFileInfo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetFile服务"><span class="nav-number">2.</span> <span class="nav-text">GetFile服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DistChen</span> ● 
  <a href="http://www.miitbeian.gov.cn">鄂ICP备17010195号-2</a>
</div>


<div class="powered-by">
  邮箱： <a class="theme-link" href="mailto:chenyp@chenyp.com">chenyp@chenyp.com</a> 
</div>

<div class="theme-info">
  <a class="theme-link" title="365061362" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=365061362&site=qq&menu=yes">QQ联系</a>
</div>


        

<span class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-user"></i>访客人数:<span class="busuanzi-value" id="busuanzi_value_site_uv">0</span>人</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>访问次数:<span class="busuanzi-value" id="busuanzi_value_site_pv">0</span>次</span>
  
  
</span>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




	
		 <script type="text/javascript"> 
		(function(){ 
		var appid = 'cyt42c1yO'; 
		var conf = 'c2e8cb34856682963b6040051360b87f'; 
		var width = window.innerWidth || document.documentElement.clientWidth; 
		if (width < 960) { 
		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
		<script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
	

  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
